<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>43.6532</latitude_deg>
      <longitude_deg>-79.3832</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <light name="sun_directional" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>200 0 14 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.001 0.001 0.001 1</specular>
      <direction>-1 -0.1 -0.15</direction>
      <attenuation>
        <range>1000</range>
        <constant>1</constant>
        <linear>0</linear>
      </attenuation>
    </light>
   
    <scene>
      <ambient>0.30 0.30 0.30 1.0</ambient>
      <background>0.0 0.0 0.0 1</background>
      <origin_visual>0</origin_visual>
      <grid>false</grid>
      <shadows>true</shadows>
      <origin_visual>true</origin_visual>
      <sky>
        <time>3</time>
        <sunrise>4</sunrise>
        <sunset>21</sunset>
        <!-- <clouds>
          <speed>1.2</speed>
          <direction>1.5</direction>
          <mean_size>0.2</mean_size>
          <humidity>0.9</humidity>
          <ambient>0.1 0.2 0.3</ambient>
        </clouds> -->
        <cubemap_uri>dummyUri</cubemap_uri>
      </sky>
    </scene>
    
    <include>
      <uri>model://moon</uri>
    </include>

  </world>
</sdf>